[user]
itestempno = 000012
iempno = 252613
itestpassword = 123456
ipassword = mm711232

[browser]
browser = Chrome

[url]
itesturl = http://itest.leyoujia.com/jjslogin/tologin
iurl = http://i.leyoujia.com/jjslogin/tologin
jgurl = http://itest.leyoujia.com/jg/manage/toManageList
jgxqurl = http://itest.leyoujia.com/jg/manage/toJgInfo?oldShopId=5637622520025550014011


[ocr]
APP_ID = 24416627
API_KEY = 3i88Xum6GtMrtYIYP1H8uwZ5
SECRET_KEY = D9Di9Lcon0NbOnEKTtylIGMYUshfLnyj


[EMAIL]
#若多个收件人，直添加在后面
addressee = ['袁猛<1093040152@qq.com>']
send_user = 1093040152@qq.com
password = gatjphlxuwbwgbaa
subject = 资产系统UI自动化巡检报告
email_text = 测试报告请查看附件！！
server_address = smtp.qq.com



[PROJECT]
title =机构管理

[USERINFO]
workno = 000012
password = 123456